location ~* "^/[0-9a-zA-Z]+$"{
     rewrite  ^/(.*)$  /index.php/Index/decode/data/$1  last;
}

location ~* ^/[a-zA-z_][a-zA-z_0-9]*\.html {
    rewrite  ^/(.*)$  /index.php/Index/$1  last;
    
}

location  ~* /v/ {
	rewrite ^/v/(.*)$ /index.php/Validator/$1 last;
}

location / {
    if (!-e $request_filename) { 
       rewrite  ^/(.*)$  /index.php/$1  break;
    }
}