server{

	listen 80;
	server_name  zrl.so;
	server_name  www.zrl.so;
	index index.html index.htm index.php;
	root /alidata/www/zrl;
	
	location ~ \.php
	{
		#fastcgi_pass  unix:/tmp/php-cgi.sock;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
		
		#定义变量 $path_info ，用于存放pathinfo信息
		set $path_info "";
		
		#定义变量 $real_script_name，用于存放真实地址
		set $real_script_name $fastcgi_script_name;
		
		#如果地址与引号内的正则表达式匹配
		if ($fastcgi_script_name ~* "^(.+?\.php)(/.+)$") {
			#将文件地址赋值给变量 $real_script_name
			set $real_script_name $1;
			#将文件地址后的参数赋值给变量 $path_info
			set $path_info $2;
		}
		#配置fastcgi的一些参数
		fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
		fastcgi_param SCRIPT_NAME $real_script_name;
		fastcgi_param PATH_INFO $path_info;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	#伪静态规则
	include /alidata/server/nginx/conf/rewrite/zrl.conf;
	access_log  /alidata/log/nginx/access/zrl.log;
	
}